<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        body {
            background-color: #CBD6F2;
        }

        .rounded-rectangle {
            border-radius: 25px;
            background: #C5FFBC;
            padding: 20px 100px; 
            width: 200px;
            height: 150px; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            font-family: 'Inter', sans-serif;
            font-size: 24px;
        }

        .head {
            line-height: 60px;
            margin-left: 20px;
            color: rgba(0, 0, 0, 0.8);
            font-size: 30px;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            text-decoration: none;
        }

        .login {
            position: absolute;
            line-height: 76px;
            font-size: 16px;
            font-family: 'Raleway', sans-serif;
            color:rgba(0, 0, 0, 0.8);
            border: none;
            text-decoration: underline;
            background: none;
            right: 80px;
            cursor: pointer;
        }

        .registration {
            position: absolute;
            line-height: 76px;
            font-size: 16px;
            font-family: 'Raleway', sans-serif;
            color:rgba(0, 0, 0, 0.8);
            border: none;
            text-decoration: underline;
            background: none;
            right: calc(80px + 70px + 40px);
            cursor: pointer;
        }

        .rectangle {
            background-color: #FFFFFF;
            width: 100%;
            border-radius: 15px;
            box-shadow: 0px 10px 90px #A8A8A8;
            margin-top: 10px;
        }

        .discord {
            display: flex;
            justify-content: center;
            position: relative;
            left: -80px;
            outline: none;
        }

        .discord2 {
            margin-top: 90px;
            font-family: 'Raleway', sans-serif;
            font-size: 36px;
            color:rgba(0, 0, 0, 0.8);
            text-decoration: none;
        }

        .login a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.8);
        }

        .registration a {
            text-decoration: none;
            color:rgba(0, 0, 0, 0.8);
        }

        img {
            margin-top: 40px;
        }
        
    </style>
    <div class="rectangle">
        <a href="/" class="head">ООО "Последний путь"
            <button action="login.html" class="registration">
                <a href="/registration">Регистрация</a>
            </button>
            <button class="login">
                <a href="login">Вход</a>
            </button>
        </a>
    </div>    
    <div class="rounded-rectangle bg-success p-3 justify-content-center align-items-center text-center mt-5 font-weight-bold display-4">
        <div>Перейдите по ссылке для регистрации на сайте</div>
    </div>
    <div class="discord">
        <img src="https://www.freepnglogos.com/uploads/discord-logo-png/discord-logo-logodownload-download-logotipos-1.png" alt="UNKNOWN" style="height: 130px;" height="180">
        <a class="discord2" target="_blank" href="https://discord.com/users/1087374395913277471">Discord (!reg LOGIN PASSWORD)</a>
    </div>
</body>
</html>
